# NewCommerce

./: Docker-compose.yml  Dockerfile  NewCommerce.sln  README.md
Core/NewCommerce.Application/: NewCommerce.Application.csproj  ServiceRegistration.cs
Core/NewCommerce.Application/Consts/: AuthorizeDefinitionConstants.cs  ReceiceFunctionNames.cs
Core/NewCommerce.Domain/: NewCommerce.Domain.csproj
Infrastructure/NewCommerce.Infrastructure/: NewCommerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/NewCommerce.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/NewCommerce.Infrastructure/NameOperations/: NameService.cs
Infrastructure/NewCommerce.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs  StorageService.cs
Infrastructure/NewCommerce.Infrastructure/Services/Azure/: AzureStorage.cs
Infrastructure/NewCommerce.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/NewCommerce.Infrastructure/Services/Storage/: Storages.cs
Infrastructure/NewCommerce.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/NewCommerce.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/NewCommerce.Persistence/: Configuration.cs  NewCommerce.Persistence.csproj  ServiceRegistration.cs
Infrastructure/NewCommerce.SignalR/: HubRegistration.cs  NewCommerce.SignalR.csproj  ReceiceFunctionNames.cs  ServiceRegistration.cs
Presentation/NewCommerce.Api/: NewCommerce.Api.csproj  NewCommerce.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
nginx/: nginx.conf
(+298 files in other folders)
